# sardana_practise

./: CHANGELOG.md  README.md  blenderMotionCtrl_huiling.py  networkTrafficCtrl.py  sardana_configuration_Buster.odt  sardana_configuration_on_Buster_23062020.odt  sardana_installation_on_Mint.odt
Documentation/: CounterTimerCtrl.doc  sardana_configuration_on_Buster_23062020.odt  sardana_practice.txt
controllers_practices/: README.md  blenderBlades.py  copleyController.py  readnetworkcounter.py
controllers_practices/copley_controller/: copleyController.py
controllers_used/: BlenderSlitCtrl.py  NetworkTrafficCTCtrl.py  blenderbladesctrl.py
copley_controllers/: README.md  Readme.md  copleyController.py
jive/: Readme.md  simple_copley.py
jive/Socket/.svn/: wc.db
jive/Socket/tags/Socket-Release-2.0.1/: pom.xml
jive/Socket/tags/Socket-Release-2.0.1/src/: Makefile  Socket.xmi  SocketAccess.cpp  SocketClass.cpp  SocketClass.h
jive/Socket/trunk/: pom.xml
jive/serialLine/: Readme.md  simple_copley.py
jive/serialLine/src/: CopleyControl.py  CopleyControl.xmi  ManageServer.py  PySerial.py  Readme.md  SerialMotion.py  SerialMotion.xmi
jive/src/: .cproject  .project  Makefile  ManageServer.py  Socket.cpp  Socket.h  Socket.xmi  SocketClass.h
jive/src/.svn/: wc.db
jive/src/doc_html/: Attrhostname.html  Attributes.html  Attrport.html  ClassDescription.html  CmdRead.html  CmdReadCharArray.html  CmdReadUntil.html  CmdReadln.html  CmdReconnect.html  CmdState.html  CmdStatus.html  CmdWrite.html  CmdWriteAndRead.html  (+9 more)
macros_huiling/: README.md  matshow.py  plotting_huiling.py
macros_huiling/general_scan/: README.md  motion_practices.xml  sequencer_display.xml
macros_huiling/macro_buttom/: macrobutton_umv_huiling.py
macros_huiling/macros_new/: salute.py
macros_huiling/plot_macro/: plotting_huiling.py
tango_practices/: README.md
tango_practices/programs/: BottomServer.py  HhlServer.py  HhlServer.xmi  ManageServer.py  bladesctrl.py  socketAPI.py
(+56 files in other folders)
