<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-C-CPP-tango</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>org.tango.lib</groupId>
  <artifactId>Socket-${aol}-${library}-${mode}</artifactId>
  <version>1.4.1</version>
  <packaging>nar</packaging>
  <name>Socket</name>
  <description>Socket Device</description>
  <developers>
    <developer>
      <id>pons</id>
      <name>pons</name>
      <url>${scm.connection.svn.tango-ds}/DeviceClasses/Communication/Socket/trunk/</url>
      <organization>ESRF</organization>
      <organizationUrl>http://www.esrf.eu/</organizationUrl>
      <roles>
        <role>manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${scm.connection.svn.tango-ds}/DeviceClasses/Communication/Socket/trunk/</connection>
    <developerConnection>${scm.connection.svn.tango-ds}/DeviceClasses/Communication/Socket/trunk/</developerConnection>
    <url>${scm.url.cvs.tango-ds}/Communication/Socket</url>
  </scm>
  <build>
    <sourceDirectory>${project.basedir}</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <configuration>
          <os>Linux</os>
          <cpp>
            <includePaths>
              <includePath>${project.basedir}</includePath>
            </includePaths>
            <sourceDirectory>${project.basedir}</sourceDirectory>
          </cpp>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>